<!DOCTYPE html>
<html>
<head>
	<title>Ganesh Ji</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
		</h3>
		<br>
		<br>
		<h3>
			Best Wishes
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>idth="650px">
		<h3>
	<br>
	<h2><span>G</span> HAPP
<header>
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>Y GANESH CHATURTHI <spa
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!n>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
		</h3>
			Vakratu
<header>
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" w
<header>
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>nd mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
		</h3>
		<br>
		<br>
		<h3>
			Best Wishes
		</h3>
			Best Wishes
		</h3>
	</div>
</header>
</body><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturth<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
		</h3>
		<br>
		<br>
		<h3>
			
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3><br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!Best Wishes
		</h3>i!
		</h3>
		<br>
		<br>
		<h3>
			Best Wishes
		</h3>an></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
		</h3>
		<br>
		<br>
		<h3>
			Best Wishes
		</h3>
</html>
